DATABASE_URL="sqlite:///moodmorph.db"
GIPHY_API_KEY="0uaJfTh6VZrluMmFXgFVZZBviqoXQJt2"
GEMINI_API_KEY="AIzaSyCgNPkto2i54o-DtzhWexPgq_NpkYfiqFI"
SESSION_SECRET="0a58bffc7ee98239ca06ff37759139fbc7501bfb21a2d140"